<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0614.2338                               -->
<workbook source-build='2020.2.2 (20202.20.0614.2338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Employee' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;008&quot;'>
        <calculation class='tableau' formula='&quot;008&quot;' />
      </column>
      <column caption='Birthday Month' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <members>
          <member value='1' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
          <member value='8' />
          <member value='9' />
          <member value='11' />
        </members>
      </column>
    </datasource>
    <datasource caption='Employee Info' inline='true' name='federated.1gsv9il0sdwl081f50l5n1jllqx7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Employee Birthdays' name='excel-direct.1kjl44r12dqd9h1a0xb010coan0y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mansi/OneDrive/Desktop/Tableau Dashboards/additional_files/Employee Info.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1kjl44r12dqd9h1a0xb010coan0y' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E9:no:A1:E9:0' header='yes' outcome='2'>
            <column datatype='string' name='Employee ID' ordinal='0' />
            <column datatype='date' name='Birthday' ordinal='1' />
            <column datatype='string' name='Favorite Restaurant' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Employee ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthday]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Favorite Restaurant]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Month' datatype='integer' name='[Calculation_927460067757658112]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MONTH([Birthday])' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_927460067757740033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOOR(DATEDIFF(&apos;day&apos;,[Birthday],TODAY())/365)' />
      </column>
      <column caption='Selected Employee' datatype='string' name='[Calculation_927460067766288387]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Employee ID] = [Parameters].[Parameter 1] THEN &quot;star&quot;&#13;&#10;ELSE &quot;dot&quot; END' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_927460067766288387]' derivation='None' name='[none:Calculation_927460067766288387:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Employee' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;008&quot;'>
          <calculation class='tableau' formula='&quot;008&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Restaurant Picker'>
      <table>
        <view>
          <datasources>
            <datasource caption='Employee Info' name='federated.1gsv9il0sdwl081f50l5n1jllqx7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Employee' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;008&quot;'>
              <calculation class='tableau' formula='&quot;008&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gsv9il0sdwl081f50l5n1jllqx7'>
            <column caption='Selected Employee' datatype='string' name='[Calculation_927460067766288387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Employee ID] = [Parameters].[Parameter 1] THEN &quot;star&quot;&#13;&#10;ELSE &quot;dot&quot; END' />
            </column>
            <column datatype='string' name='[Employee ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Favorite Restaurant]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927460067766288387]' derivation='None' name='[none:Calculation_927460067766288387:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee ID]' derivation='None' name='[none:Employee ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Favorite Restaurant]' derivation='None' name='[none:Favorite Restaurant:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gsv9il0sdwl081f50l5n1jllqx7].[none:Calculation_927460067766288387:nk]' />
              <shape column='[federated.1gsv9il0sdwl081f50l5n1jllqx7].[none:Calculation_927460067766288387:nk]' />
              <size column='[federated.1gsv9il0sdwl081f50l5n1jllqx7].[none:Calculation_927460067766288387:nk]' />
              <text column='[federated.1gsv9il0sdwl081f50l5n1jllqx7].[none:Favorite Restaurant:nk]' />
              <lod column='[federated.1gsv9il0sdwl081f50l5n1jllqx7].[none:Employee ID:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gsv9il0sdwl081f50l5n1jllqx7].[avg:Latitude:qk]</rows>
        <cols>[federated.1gsv9il0sdwl081f50l5n1jllqx7].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='580' maxwidth='1000' minheight='580' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97242' id='7' param='horz' w='98400' x='800' y='1379'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97242' id='5' param='horz' w='98400' x='800' y='1379'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97242' id='3' w='98400' x='800' y='1379'>
                <zone h='97242' id='1' name='Restaurant Picker' w='98400' x='800' y='1379'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' forceUpdate='true' h='6724' id='9' param='[com.tableau.extensions.datadrivenparamsummary].[0.7.0].[https://keshiarose.github.io/Data-Driven-Parameter-Summary/#/parameter]' w='11300' x='87100' y='2241'>
          <add-in add-in-id='com.tableau.extensions.datadrivenparamsummary' extension-url='https://keshiarose.github.io/Data-Driven-Parameter-Summary/#/parameter' extension-version='0.7.0' instance-id='3AE2394DB60842A88BB7093FC6C816DC'>
            <instance-settings>
              <setting key='bg' value='#ffffff' />
              <setting key='configured' value='true' />
              <setting key='ignoreSelection' value='false' />
              <setting key='selField' value='Employee ID' />
              <setting key='selParam' value='Employee' />
              <setting key='selWorksheet' value='Restaurant Picker' />
              <setting key='txt' value='#000000' />
            </instance-settings>
            <type-settings>
              <dashboard />
            </type-settings>
          </add-in>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <referenced-extensions>
    <referenced-extension>
      <manifest manifest-version='0.1'>
        <dashboard-extension extension-version='0.7.0' id='com.tableau.extensions.datadrivenparamsummary'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Data-Driven Parameter</description>
          <author email='krose@tableau.com' name='Keshia Rose' organization='Tableau' website='https://www.tableau.com' />
          <min-api-version>0.9</min-api-version>
          <source-location>
            <url>https://keshiarose.github.io/Data-Driven-Parameter-Summary/#/parameter</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </dashboard-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Data-Driven Parameter</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Dashboard 1' />
      </referenced-views>
    </referenced-extension>
  </referenced-extensions>
</workbook>
